{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "build": "npx tsc",
    "start": "tsc -w & node dist/server.js",
    "dev": "ts-node-dev ./server.ts",
    "seed:dest": "tsc database/seedDestination.ts --outDir dist && node dist/server/database/seedDestination.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "ts-node-dev": "^2.0.0",
    "tsc-watch": "^7.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.4",
    "@types/supertest": "^6.0.3",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
